language: node_js
node_js:
  - 'stable'
cache:
  directories:
    - node_modules
    - .cache
    - public
script: yarn build
git:
  depth: 3
deploy:
  provider: netlify
  site: 55c39a3b-64ec-40e3-9085-3cf1aa89c36f
  dir: public/
  edge: true
  prod: false
